MONGODB_URI = 'mongodb+srv://criminals:12341234@cluster3.zwld6j4.mongodb.net/criminals?retryWrites=true&w=majority'
PORT = '3000'
MODE='dev'
JWT_SECRET='secret'
SWAGGER_USER = "abc"
SWAGGER_PASSWORD = 1234

AWS_S3_ACCESS_KEY = "AKIAZQ3DTRMAHBMVMSP5"
AWS_S3_SECREAT_KEY = "35zY1LNMmCJTfwNno2ZvSzqn3KsydzykOR95+8kv"
AWS_S3_REGION = "ap-northeast-2"
AWS_S3_BUCKET_NAME = "nestcat1130"
